Exercicio 1 

using namespace std;
int main() {
	int cavalos, ferraduras;
	
	cout << "Quantos cavalos foram comprados? \n ";
	cin >> cavalos;	
	ferraduras = cavalos * 4;
	cout << "A quantidade de ferraduras sera:  " << ferraduras;
	return 0;
}


Exercicio 2

using namespace std;
int main() {
	float pao,broa,totaldia,totalpao,totalbroa,poupanca;
	cout << " Qual a quantidade de paes vendidos:? \n";
	cin >> pao;
	cout << " Qual a quantidade de broa vendidas:? \n";
	cin >> broa;
	totalpao = pao * 0.12;
	totalbroa = broa * 1.5;
	totaldia = totalpao + totalbroa;
	poupanca = totaldia * 0.1;
	cout << "\n Total vendido foi: R$" << totaldia;
	cout << "\n Devera ser guardado na poupanca: R$" << poupanca;
    return 0;
}

EXERCICIO 3

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	float pequeno,media,grande,total,vp,vm,vg;
	int camisetasp,camisetasm,camisetasg;
	vp = 10;
	vm = 12;
	vg = 15;
	cout << "Insira a quantidade de camisetas pequenas: ";
	cin >> camisetasp;
	pequeno = camisetasp * vp;
	cout << "Insira a quantidade de camisetas pequenas: ";
	cin >> camisetasm;
	media = camisetasm * vm;
	cout << "Insira a quantidade de camisetas pequenas: ";
	cin >> camisetasg;
	grande = camisetasg * vg;
	total = pequeno + media + grande;
	cout << "O valor arrecadado sera: R$" << total << ",00";
	return 0;
}

EXERCICIO 4

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main(int argc, char** argv) {
	int prato,sobremesa,bebida,vb,vp,vs,cal;
	cout << "\n   *** Prato principal ***   \n";
	cout << "(1) Vegetariano";
	cout << "(2) Peixe" ;
	cout << "(3) Frango";
	cout << "(4) Carne \n";
	cout << "\n Insira o prato escolhido: ";
	cin >> prato;
	
	if (prato==1){
		vp = 180;
	} else if (prato==2) {
		vp = 230;		
	} else if (prato==3) {
		vp = 250;
	} else {
		vp = 350;
	}
	
	cout << "\n   *** Sobremesa ***   \n";
	cout << "(1) Abacaxi";
	cout << "(2) Sorvete Diet" ;
	cout << "(3) Mousse Diet";
	cout << "(4) Mousse chocolate \n";
	cout << "\n Insira a sobremesa escolhida: ";
	cin >> sobremesa;
	
	if (sobremesa==1){
		vs = 75;
	} else if (sobremesa==2) {
		vs = 110;		
	} else if (sobremesa==3) {
		vs = 170;
	} else {
		vs = 200;
	}
	
	cout << "\n   *** Bebida ***   \n";
	cout << "(1) Cha";
	cout << "(2) Suco de Laranja" ;
	cout << "(3) Suco de Melao";
	cout << "(4) Refrigerante Diet \n";
	cout << "\n Insira a bebida escolhida: ";
	cin >> bebida;
	
	if (bebida==1){
		vb = 20;
	} else if (bebida==2) {
		vb = 70;		
	} else if (bebida==3) {
		vb = 100;
	} else {
		vb = 65;
	}
	cal = vp+vs+vb;
	cout << "As calorias ingeridas serao: " << cal << " cal";
	return 0;
}

EXERCICIO 5

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	int destino,tipo;
	float vd,vt;
	cout << " Seleciono o destino desejado:\n";
	cout << " (1) Regiao Norte ";
	cout << " (2) Regiao Nordeste ";
	cout << " (3) Regiao Centro-Oeste ";
	cout << " (4) Sul \n";
	cin >> destino;
	cout << " Somente ida selecione (1), ida e volta selecione (2) ";
	cin >> tipo;
	
	if (destino==1 && tipo==1){
		vd = 500;
	} else if (destino==1 && tipo==2){
		vd = 900;
	} else if (destino==2 && tipo==1){
		vd = 350;
	} else if (destino==2 && tipo==2){
		vd = 650;
	} else if (destino==3 && tipo==1){
		vd = 350;
	} else if (destino==3 && tipo==2){
		vd = 600;
	} else if (destino==4 && tipo==1){
		vd = 300;
	} else {
		vd = 550;
	}
	cout << "O valor da passagem sera R$" << vd;
	return 0;
}
 
EXERCICIO 6 

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	 
	float idade,peso,gotas;
	
	cout << "Digite a idade do paciente: \n";
	cin >> idade;
	cout << "Digite o peso do paciente: \n";
	cin >> peso;
	
	if (idade>=12 && peso>=60){
		gotas = (1000*20)/500;
		cout << "Favor ingerir 1000mg de medicamento\n";
		cout << "Favor ingerir " << gotas << " gotas de medicamento \n";
			}else if (idade>=12 && peso<60){
			gotas = (850*20)/500;
			cout << "Favor ingerir 850mg de medicamento\n";
			cout << "Favor ingerir " << gotas << " gotas de medicamento \n";
				}else if (idade<12){
				if (peso>=5 && peso<=9){
				gotas = (125*20)/500;
				cout << "Favor ingerir 125mg de medicamento\n";
				cout << "Favor ingerir " << gotas << " gotas de medicamento \n";
					}else if (peso>=9.1 && peso<=16){
						gotas = (250*20)/500;
						cout << "Favor ingerir 250mg de medicamento\n";
						cout << "Favor ingerir " << gotas << " gotas de medicamento \n";
						}else if (peso>=16.1 && peso<=24){
							gotas = (375*20)/500;
							cout << "Favor ingerir 375mg de medicamento\n";
							cout << "Favor ingerir " << gotas << " gotas de medicamento \n";
							}else if (peso>=24.1 && peso<=30){
								gotas = (500*20)/500;
								cout << "Favor ingerir mg de medicamento\n";
								cout << "Favor ingerir " << gotas << " gotas de medicamento \n";
								cout << "A dosagem a ser tomada e de 500mg";
								}else{
									gotas = (750*20)/500;
									cout << "Favor ingerir mg de medicamento\n";
									cout << "Favor ingerir " << gotas << " gotas de medicamento \n";
									cout << "A dosagem a ser tomada e de 750mg";
		}			
	}
	return 0;
}


EXERCICIO 7

#include <iostream>
using namespace std;

int main() {
    int num, num1 = 0, num2 = 1, final = 0;

    cout << "Entre a quantidade de numeros: ";
    cin >> num;

    cout << "A sequencia fibonacci: ";

    for (int i = 1; i <= num; ++i) {
        // Prints the first two terms.
        if(i == 1) {
            cout << num1 << " | ";
            continue;
        }
        if(i == 2) {
            cout << num2 << " | ";
            continue;
        }
        final = num1 + num2;
        num1 = num2;
        num2 = final;
        
        cout << final << " | ";
    }
    return 0;
}

EXERCICIO 8

#include <iostream>

using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main(int argc, char** argv) {
		long double final=0,num1=1,total,num2;
	
		for (int i=1; i<64; i++){
				cout << "num " << i << " | \n";
				final = num1*2;
			    num1 = final;
				cout << num1 << " | " ;
        }
        num2=num1;
        total = num1+num2;
        cout << "\n Total de graos: " << total;
	return 0;
}

EXERCICIO 9

#include <iostream>
using namespace std;
/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	int na,nb,n,i,a,b,soma1=0,soma2=0,total;
	
	cout << "Insira o numero de elementos: \n";
	cin >> na;
	int vetor1[na];
    for(int a=0; a<=na; a++){
		cout << "Insira o valor do indice A: ";
		cin >> vetor1[a];
	//	cout << vetor[a] << " | ";
    }
    	cout << "Insira o numero de elementos: \n";
		cin >> nb;
		
	int vetor2[nb];	
    for(int b=0; b<=nb; b++){
		cout << "Insira o valor do indice B:  ";
		cin >> vetor2[b];
	//	cout << vetor[b] << " | ";
    }
    cout << "\n Numeros com indices A:  ";
	for(int i=0; i<=na; i++){
    	cout << vetor1[i] << "|";
    }
    cout << "\n Numeros com indices B:  ";
    for(int i=0; i<=nb; i++){	
    	cout << vetor2[i] << "|";
    }
    
    for(int i=0; i<=na; i++){
     	soma1 = soma1 + vetor1[i];
    }
    cout << "\n A soma dos elementos A: "  << soma1;
        
   
    for(int i=0; i<=nb; i++){
     	soma2 = soma2 + vetor2[i];
    }
    cout << "\n A soma dos elementos B: "  << soma2;
    
    total=soma2-soma1;
    cout << "\n A soma dos vetores A e B: "  << total;
    
	return 0;
}