Algoritmo "Repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis
cont, inicial, final , soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//para cont de 1 ate 10 passo  2 faca
//     escreval("porra")

//fimpara
cont := 1
repita

         escreval ("Contando" , cont)
         cont := cont + 1
         ate cont = 10


Fimalgoritmo